{
  "env": {
    "GIT_CONFIG_COUNT": "1",
    "GIT_CONFIG_KEY_0": "commit.gpgsign",
    "GIT_CONFIG_VALUE_0": "false"
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "WebSearch",
      "WebFetch(domain:*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(git branch -D*)",
      "Bash(rm -rf*)",
      "Bash(sudo*)",
      "Bash(gh workflow enable*)",
      "Bash(gh workflow disable*)"
    ],
    "ask": [
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(docker run*)",
      "Bash(curl*)",
      "Bash(gh api*)",
      "Bash(gh workflow run*)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": false,
    "network": {
      "allowedDomains": [
        "pypi.org",
        "files.pythonhosted.org",
        "galaxy.ansible.com",
        "ansible-galaxy-ng.s3.dualstack.us-east-1.amazonaws.com",
        "github.com",
        "api.github.com",
        "codeload.github.com",
        "raw.githubusercontent.com",
        "objects.githubusercontent.com",
        "registry.npmjs.org",
        "ghcr.io",
        "docs.ansible.com",
        "docs.docker.com",
        "docs.gitea.com",
        "letsencrypt.org",
        "hcaptcha.com",
        "gstatic.com",
        "community.taiga.io",
        "monogramm.io",
        "cybermaster.space",
        "infinito.nexus",
        "infinito.example",
        "docs.infinito.nexus",
        "s.infinito.nexus",
        "hub.infinito.nexus"
      ],
      "allowAllUnixSockets": true,
      "allowLocalBinding": true
    },
    "filesystem": {
      "allowWrite": [
        ".",
        "/tmp",
        "~/.cache/pre-commit",
        "~/.cache/pip",
        "~/.venvs",
        "~/.ansible"
      ],
      "denyRead": [
        "~/.ssh",
        "~/.gnupg",
        "~/.kube",
        "~/.aws",
        "~/.config/gcloud"
      ]
    }
  }
}
