{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",

      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git add*)",
      "Bash(git mv*)",
      "Bash(git rm*)",
      "Bash(git checkout*)",
      "Bash(git branch*)",
      "Bash(git fetch*)",
      "Bash(git stash*)",
      "Bash(git cherry-pick*)",
      "Bash(git apply*)",
      "Bash(git -C:*)",

      "Bash(gh run*)",

      "Bash(make*)",
      "Bash(act*)",
      "Bash(bash -n*)",
      "Bash(wait*)",

      "Bash(python3*)",
      "Bash(python*)",
      "Bash(pip show*)",
      "Bash(pip list*)",
      "Bash(pip install*)",

      "Bash(ansible-lint*)",
      "Bash(ansible-inventory*)",
      "Bash(ansible --version*)",
      "Bash(ansible-playbook --check*)",
      "Bash(ansible-playbook --syntax-check*)",

      "Bash(docker pull*)",
      "Bash(docker build*)",
      "Bash(docker images*)",
      "Bash(docker ps*)",
      "Bash(docker inspect*)",
      "Bash(docker logs*)",
      "Bash(docker create*)",
      "Bash(docker export*)",
      "Bash(docker rm*)",
      "Bash(docker rmi*)",
      "Bash(docker compose*)",
      "Bash(docker exec*)",

      "Bash(grep*)",
      "Bash(find*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(wc*)",
      "Bash(sort*)",
      "Bash(tar*)",
      "Bash(mkdir*)",
      "Bash(cp*)",
      "Bash(mv*)",
      "Bash(jq*)",

      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:docs.ansible.com)",
      "WebFetch(domain:docs.docker.com)",
      "WebFetch(domain:docs.gitea.com)",
      "WebFetch(domain:pypi.org)",
      "WebFetch(domain:infinito.nexus)",
      "WebFetch(domain:infinito.example)",
      "WebFetch(domain:docs.infinito.nexus)",
      "WebFetch(domain:s.infinito.nexus)",
      "WebFetch(domain:hub.infinito.nexus)",
      "WebFetch(domain:cybermaster.space)",
      "WebFetch(domain:community.taiga.io)",
      "WebFetch(domain:monogramm.io)",
      "WebFetch(domain:ghcr.io)",
      "WebFetch(domain:letsencrypt.org)",
      "WebFetch(domain:hcaptcha.com)",
      "WebFetch(domain:gstatic.com)"
    ],

    "ask": [
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(docker run*)",
      "Bash(curl*)",
      "Bash(gh api*)"
    ],

    "deny": [
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf*)",
      "Bash(sudo*)"
    ]
  },

  "sandbox": {
    "filesystem": {
      "allowWrite": [
        ".",
        "/tmp"
      ],
      "denyRead": [
        "~/.ssh",
        "~/.gnupg",
        "~/.kube",
        "~/.aws",
        "~/.config/gcloud"
      ]
    }
  }
}
